{
  "name": "cmmc-level2-compliance-platform",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "description": "CMMC 2.0 Level 2 compliance platform for Military contractors with assessment, evidence collection, SSP generation, and C3PAO preparation",
  "keywords": [
    "cmmc",
    "cmmc 2.0 level 2",
    "military",
    "military contractors",
    "certification",
    "compliance",
    "assessment",
    "cui",
    "controlled unclassified information",
    "c3pao",
    "ssp",
    "poam",
    "nist sp 800-171"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "vercel-build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "test:run": "vitest run",
    "type-check": "tsc --noEmit",
    "perf:lighthouse": "lighthouse http://localhost:4173 --output=html --output-path=./reports/lighthouse.html",
    "perf:build-size": "npm run build && node scripts/check-bundle-size.js",
    "test:a11y": "node scripts/accessibility-test.js",
    "audit:security": "node scripts/security-audit.js && npm audit && npm run test:security",
    "audit:wcag": "axe-core --tags wcag2a,wcag2aa",
    "test:security": "vitest run --config vitest.security.config.ts",
    "build:analyze": "vite build --mode analyze",
    "replace:console": "node ./scripts/replace-console-logs.js",
    "generate:csp": "node ./scripts/generate-csp-hash.js",
    "check:production": "node ./scripts/production-checklist.js",
    "check:env": "node ./scripts/check-env.js",
    "build:production": "npm run check:env && npm run check:production && npm run build",
    "security:scan": "node scripts/security-audit.js",
    "security:fix": "npm audit fix && npm run lint -- --fix"
  },
  "dependencies": {
    "@sentry/react": "^10.8.0",
    "@supabase/supabase-js": "^2.56.1",
    "@types/node": "^24.3.0",
    "chart.js": "^4.5.0",
    "dompurify": "^3.2.6",
    "lucide-react": "^0.542.0",
    "react": "^18.3.1",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.8.2",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "@axe-core/cli": "^4.10.2",
    "@axe-core/react": "^4.10.2",
    "@eslint/js": "^9.9.1",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@types/dompurify": "^3.0.5",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.18",
    "eslint": "^9.9.1",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.11",
    "globals": "^15.9.0",
    "jsdom": "^26.1.0",
    "postcss": "^8.4.35",
    "rollup-plugin-visualizer": "^5.12.0",
    "tailwindcss": "^3.4.1",
    "terser": "^5.43.1",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.3.0",
    "vite-plugin-compression2": "^2.0.0",
    "vitest": "^3.2.4"
  }
}
